{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Markus Tyrkkö",
  "license": "GPL-3.0",
  "dependencies": {
    "aws-sdk": "^2.311.0",
    "js-sha512": "^0.8.0"
  }
}
